StockPricePhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StockPricePhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tracking" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  FontSize="50" Text="Smart Tracking" Margin="9,-7,117,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.889,0.499"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Width="480" x:Name="grid1" Margin="-10,0,10,0" Grid.Row="1">
            <TextBlock 
                x:Name="historytextBlock"
                HorizontalAlignment="Left"
                Margin="127,218,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="241"/>
            <Button x:Name="button" Content="Login as Customer" HorizontalAlignment="Left" Height="83" Margin="107,218,0,0" VerticalAlignment="Top" Width="302" Click="button_Click"/>
            <Button x:Name="logInAdmin" Content="Log in as Admin" HorizontalAlignment="Left" Height="76" Margin="107,347,0,0" VerticalAlignment="Top" Width="302" Click="admin"/>
        </Grid>


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>