StockPricePhoneApp/TrackingHistory.xaml

<phone:PhoneApplicationPage
    x:Class="StockPricePhoneApp.TrackingHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tracking" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  FontSize="50" Text="Smart Tracking" Margin="9,-7,117,0" Style="{StaticResource PhoneTextTitle1Style}" RenderTransformOrigin="0.889,0.499"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Width="480" x:Name="grid1" Margin="-10,0,10,0" Grid.Row="1">
            <Button Content="Track" Height="70" HorizontalAlignment="Center" Margin="127,113,144,0" x:Name="displayButton" VerticalAlignment="Top" Width="209" Click="Button_Click_DisplayTrackHistory" />
            <TextBox 
                x:Name="trackingTextBox" 
                Foreground="Gray"  
                HorizontalAlignment="Left"
                Height="72" Margin="74,41,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="317"/>
            <TextBlock 
                x:Name="historytextBlock"
                HorizontalAlignment="Left"
                Margin="127,218,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="241"/>
            <ListBox
               x:Name="logHistoryListBox" Margin="96,218,112,125"
                BorderBrush="{StaticResource PhoneAccentBrush}" Background="#FF0E0B0B">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432">
                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource  PhoneTextSmallStyle}"></TextBlock>
                            <Line Height="3" Stroke="Black" StrokeThickness="2" X1="0" X2=" 480" Y1="5" Y2="5"></Line>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button x:Name="goBackbutton" Content="Go Back" HorizontalAlignment="Left" Height="70" Margin="164,538,0,0" VerticalAlignment="Top" Width="144" Click="goBackbutton_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>